DATABASE_URL=postgresql://localhost/carbon
REDIS_URL=redis://127.0.0.1:6379

# Configure the RPC endpoints for each blockchain (deployment) supported
ETHEREUM_RPC_ENDPOINT=xxxxxxxxxx
# SEI_RPC_ENDPOINT=xxxxxxxxxx
# CELO_RPC_ENDPOINT=xxxxxxxxxx
# BLAST_RPC_ENDPOINT=xxxxxxxxxx

# Configure the API keys for the external services
COINGECKO_API_KEY=CG-xxxxxxxxxx # if under free tier, changes to api url and auth header are required
COINMARKETCAP_API_KEY=xxxxxxxxxx
CODEX_API_KEY=xxxxxxxxxx # if you support a network other than ethereum, Codex api key is required

SHOULD_HARVEST=1
SHOULD_UPDATE_ANALYTICS=1

SHOULD_POLL_QUOTES=1
POLL_QUOTES_INTERVAL=30000

SHOULD_POLL_HISTORIC_QUOTES=1
POLL_HISTORIC_QUOTES_INTERVAL=30000

CARBON_LOCK_DURATION=30
IS_FORK=0

START_BLOCK=1